# java-api-testframework

./: .gitignore  README.md  pom.xml
java-api-testframework-tdd/: pom.xml
java-api-testframework-tdd/src/test/java/org/slightedgesdet/fixerio/api/test/: APITest.java  TestContext.java
src/test/java/org/slightedgesdet/maprequest/api/test/: openDirectionsStepDefinition.java  openGeocodingStepDefinition.java
src/test/java/org/slightedgesdet/weathermap/api/test/: TestContext.java  currentWeatherStepDefinition.java
src/test/resources/org.slightedgesdet.maprequest.api.test/: open-directions.feature  open-geocoding.feature
src/test/resources/org/slightedgesdet/weathermap/api/test/: current-weather.feature
